.intro {
  display: grid;
  grid-template-columns: 40% 60%;
  height: calc(100vh - 64px);
  overflow: hidden;
}

@media (width < 991px) {
  .intro {
    grid-template-columns: 1fr;
  }
}

.introText {
  background-color: var(--primary-color-dark);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 20px 70px max(calc(50vw - 710px), 20px);
  gap: 24px;
}

.heading {
  font-size: clamp(32px, 5vw, 58px);
  color: var(--text-color);
  letter-spacing: -2px;
}

.subheading {
  color: var(--text-color);
  margin-bottom: 24px;
  max-width: 60%;
}

.introImage {
  position: relative;
}

.introBgLion {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.introBgBuilding {
  position: absolute;
  inset: 68px 0 0;
  z-index: 1;
  mix-blend-mode: soft-light;
}
